# Shortcut for copying ssh link
bind y run "tmate display -p '#{tmate_ssh}' | pbcopy" \; display-message "Copied tmate SSH command."

# Shortcut for copying read-only ssh link
bind y run "tmate display -p '#{tmate_ssh_ro}' | pbcopy" \; display-message "Copied tmate read-only SSH command."
