# Continue downloading interrupted downloads
continue

# Location
dir=${HOME}/Downloads

# Disable allocation
file-allocation=none

# Don't output debug log
log-level=warn

# Concurrent connections (4 instead of 1)
max-connection-per-server=4

# Exit on complete
on-download-complete=exit

# Max concurrent downloads
max-concurrent-downloads=2

# Retries
max-file-not-found=3
max-tries=5
retry-wait=60
